#Unigraph
SIZE 1769 852
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 70 200 4 2 3 4 5 
"" 543 316 0 
"<NB>" 264 47 3 1 9 11 
"un+une+deux+trois+quatre+cinq+six+sept+huit+neuf+dix" 259 175 1 7 
"½+¾+¼" 386 212 1 1 
"1\/2" 364 267 1 1 
"tuberculose+cirrhose+scanner+Pré albumine" 406 124 1 8 
"$![" 388 118 1 6 
"$]" 478 118 1 1 
"\.+," 213 28 1 2 
"Pré albumine" 673 154 1 12 
"$![" 653 149 1 10 
"$]" 743 149 1 1 
