#Unigraph
SIZE 1887 862
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 55 217 7 2 3 4 5 6 7 8 
"" 601 219 0 
":grammage" 133 67 3 10 7 13 
":littrage" 408 75 1 10 
":comp" 148 31 1 10 
":time" 141 100 2 1 10 
":molage" 134 142 1 12 
":autre" 127 203 4 10 12 14 7 
"gouttes+goutte+gttes+gtte+j+jr+jrs+jours+jour+mois+semaine+seringue+seringues+injection+injections+injec+inj+flac+flacs+flacon+flacons+amp+amps+ampoules+ampoule+sachet+sachets+cuillère" 119 476 1 1 
"<V>+<A>+ARROW+\. Devant+\, granulés+\, <N+subst>+, bicarbonates +qui+\. Avec+auquel+maxi+-+<N+subst>+VOLUVEN+, VOLUVEN+Transfert+le sior+, contre+–+et <N+subst>+et VANCO+Appareil+Gwladys+MERCK+\.<N+subst>+(pourquoi?)+Perfusion+le <NB>+\’auscultation+non fait+EG+s’élevant" 391 292 1 11 
"$![" 337 249 1 9 
"$]" 516 233 1 1 
"\/+\." 269 247 1 3 
"IVL" 333 169 1 1 
"\.l-1" 356 400 1 1 
